{
    "navigation": {
        "home": "الرئيسية",
        "about": "من أنا؟",
        "training": "التدريب",
        "gallery": "معرض الصور",
        "pricing": "الأسعار",
        "contact": "تواصل معي"
    },
    "headers": {
        "head_1": "ماذا أقدم",
        "head_2": "معرض الصور",
        "head_3": "الأسعار",
        "head_4": "تواصل معي"
    },
    "hero": {
        "name": "أنا الكوتش عمرو",
        "typed_1": "صيدلي",
        "typed_2": "مدرب لياقة بدنية",
        "typed_3": "مدرب كمال أجسام",
        "btn": "انضم الآن"
    },
    "about": {
        "name": "كوتش عمرو",
        "aboutMe": "صيدلي ومدرب شخصي حاصل علة شهادات في التدريب الرياضي والتغية اساعدك على اكتساب العضلات و تخسيس الوزن واستشارات طبية في التغذية العلاجيةومعالجة الامراض المتعلقة بالتغذية ",
        "app": "تطبيقي",
        "app_description": " تطبيق مميز مصمم ليقدم تجربة احترافية تستطيع من خلاله التفاعل مع برنامج التدريب و الاطلاع على البرنامج الغذائي "
    },
    "training": {
        "h5_1": "بناء الجسم",
        "h5_2": "اكتساب العضلات",
        "h5_3": "خسارة الوزن"
    },
    "gallery": {
        "h3_before": "قبل",
        "h3_after": "بعد"
    },
    "pricing": {
        "feature_1": "تدريب رياضي",
        "feature_2": "تخسيس و رفع وزن",
        "feature_3": "تدريب كمال اجسام",
        "feature_4": "استشارات صحية"
    },
    "contact": {
        "h3_location": "العنوان",
        "p_location": "دمشق، سوريا",
        "h3_phone": "الهاتف",
        "p_phone": "(+٩٦٣) ٩٩٤ ٩٧١ ١٢٧",
        "h3_email": "الإيميل",
        "p_email": "compassteam101@gmail.com"
    },
    "footer": {
        "lang": "اللغة:",
        "en": "الانكليزية",
        "ar": "العربية",
        "part1": "حقوق الطبع والنشر ©",
        "part2": "جميع الحقوق محفوظة"
    }
}